<!DOCTYPE html>
<html lang="en">

<head>
    <title>自我介紹</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }

        table {
        	border-collapse: collapse;
        	border-spacing: 0;
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        body {
            font-size: 24px;
        }

        .name h1 {
            color: rgb(0, 0, 0);
            font-size: 70px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .name p {
            color: rgb(230, 138, 0);
            font-size: 40px;
        }

        .container {
            width: 70%;
            margin: 50px auto;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .name-container {
            display: flex;
            align-items: center;
        }

        .avatar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        	border: 0px;
            margin-right: 30px;
        }

        .info li {
            margin: 10px 20px;
        }

        .info i {
            margin-right: 10px;
            color: rgb(82, 82, 82);
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
        }

        hr {
            background-color: rgb(230, 138, 0);
            border: 1px solid rgb(230, 138, 0);
            margin: 50px 0px;
        }

        .title {
            width: 25%;
        }

        .text {
            width: 75%;
            line-height: 1.3em;
            text-align: justify;
        }

        h2 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
            color: rgb(230, 138, 0);
        }

        .quote q {
            font-family: serif;
            font-size: 28px;
        }

        .content li {
            margin: 10px 0px;
        }

        .content span {
            color: rgb(230, 138, 0);
        }


        .footer{
        			width: 100%;
        			background: #FAEDCD;
        			bottom: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="name-container">
                <div class="avatar">
                    <img src="/img/neko.png" alt="">
                </div>
                <div class="name">
                    <h1>胡祐豪</h1>
                </div>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <i class="bi bi-envelope-fill"></i>
                        pandorabox57042@gmail.com
                    </li>
                    <li>
                        <i class="bi bi-telephone-fill"></i>
                        0978909227
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100009469287068"><i class="bi bi-facebook"></i></a>
                        <a href="https://twitter.com/Suiseipen_XX"><i class="bi bi-twitter"></i></a>
                        <a href="https://github.com/suiseipenxx"><i class="bi bi-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="profile content">
            <div class="title">
                <h2>關於我</h2>
                <h3>About me</h3>
            </div>
            <div class="text">
                <p>  我邏輯清楚，且善於學習，在高中初次學習c＋＋後2個月，便拿取了apcs 3級的檢測</p>
                <br>
                <p>  大學我繼續往程式這方面鑽研，先後學習了python、java、c#等程式，之後學習了製作網頁的javascript、css、html，在學校的引導下也學習了組合語言與arduino，最後一年，我想學習更多面相的東西，於是跨系到多媒體系去學習了unity3d的遊戲製作與自學node.js的後端框架。</p>  
                <br>
                <p>  我有良好的時間管理能力、積極和當責的態度，所以我在團隊中通常是擔任隊長的職務，負責管控專案的進度與處理組員之間的大小問題，在教授與組員的眼中是個可以帶來安心感的存在。</p>
                <br>
                <p>  我的個性非常的積極獨立而且隨和，做事也富有行動力，遇到未知的問題會盡可能自己解決，也因為責任心促使我不斷成長和學習。在大學時期打過許多零工，因為這些不同的工作，讓我的面對突然事件也可以臨危不亂，可以有邏輯迅速的解決事件。</p>
                  
                
            </div>
        </div>
        <hr>
        
        <div class="education content">
            <div class="title">
                <h2>學歷</h2>
                <h3>Education</h3>
            </div>
            <div class="text">
                <ul>
                    <li>國立臺中科技大學 資訊工程學系 |</li>
                    <li>臺北市立士林高級職業商業學校 資料處理科 |</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="certificate content">
            <div class="title">
                <h2>證書</h2>
                <h3>Certificate</h3>
            </div>
            <div class="text">
                <ul>
                    <li><a>晶心開發系統技術能力分級檢定 進階級</a> |</li>
                    <li><a>中華民國技術士證 電腦應用 乙級</a> |</li>
                    <li><a>TQC-OA 中文輸入 進階級</a> |</li>
                    <li><a>TQC-OA 英文輸入 進階級</a> |</li>
                    <li><a>人工智慧與虛實整合遊戲科技就業學程 結訓</a> |</li>
                </ul>
            </div>
        </div>
        <hr>
        <hr>
        <div class="Project content">
            <div class="title">
                <h2>專案</h2>
                <h3>Project</h3>
            </div>
            <div class="text">
                <ul>
                    <li><a>arduino智慧家庭</a> |</li>
                    <li><a>網路自動搶票程式</a> |</li>
                    <li><a>網路爬蟲程式</a> |</li>
                    <li><a>餐廳pos網頁系統</a> |</li>
                </ul>
            </div>
        </div>
        <hr>
        <!--footer-->
        <div class="footer">
          <div class="container py-2 d-flex justify-content-center tc">
            <span>
              本網站僅供個人及學術用途，若有問題請聯絡我
            </span>
          </div>
        </div>
    </div>
</body>

</html>